# SurgicalTools

./: Assembly-CSharp.userprefs  README.md  SurgicalToolsList.txt  UsefulLinks.txt
3DModels/: body.blend  humanbody.blend  scalpel.blend  scalpel.blend1
App/: UnityCommon.props  UnityOverwrite.txt
App/ManipulateByGesture/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
App/SurgicalTools/: Package.appxmanifest
App/SurgicalTools/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets
Assets/: CreateObjectScript.cs  MainMenu.unity  ManipulateByGestureMain.unity  New Material.mat  createObjectAtRuntime.cs  menu1.mat  menu2.mat
Assets/HoloToolkitExtensions/: TapToSelect.cs  (+2 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SurgicalToolsUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Assembly-CSharp.sln  Assembly-CSharp.userprefs  SurgicalTools.sln  SurgicalTools.userprefs  SurgicalToolsUnity.Editor.csproj  SurgicalToolsUnity.csproj  SurgicalToolsUnity.sln  SurgicalToolsUnity.userprefs
SurgicalToolsUnity/App/: SurgicalTools.sln  UnityCommon.props  UnityOverwrite.txt
SurgicalToolsUnity/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
SurgicalToolsUnity/App/SurgicalTools/: App.cs  Package.appxmanifest  SurgicalTools.csproj  project.lock.json
SurgicalToolsUnity/App/SurgicalTools/Data/: globalgamemanagers  level0  sharedassets0.assets
SurgicalToolsUnity/App/SurgicalTools/Properties/: AssemblyInfo.cs
(+72 files in other folders)
