<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ManipulateByGesture</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Navin\Documents\GitHub\SurgicalTools\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Navin\Documents\GitHub\SurgicalTools\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
