<Properties StartupConfiguration="{93C8884F-AA32-1342-179B-F36C702D76FD}|Unit Tests">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/drop.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>