<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MovingObject.cs">
    <Files>
      <File FileName="Assets/DropdownMenu.cs" Line="21" Column="5" />
      <File FileName="Assets/MovingObject.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>