<Properties StartupConfiguration="{CFF40E0F-8398-6766-6A3B-946D32E6046E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldCursor.cs">
    <Files>
      <File FileName="Assets/WorldCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SurgicalToolsUnity PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>