# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SurgicalTools.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
SurgicalTools\App.cs: 89129FC94FB11859D4713CA5C613C64D
SurgicalTools\Package.appxmanifest: 087E53B0C18C0EFC3CA35C516F7BC57C
SurgicalTools\project.json: 1D02BC64BAC0D041019673A1C4C51737
SurgicalTools\SurgicalTools.csproj: 97BEBB334CE71E3394AC6F38C9542EB3
SurgicalTools\SurgicalTools.csproj.user: modified
SurgicalTools\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SurgicalTools\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SurgicalTools\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SurgicalTools\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SurgicalTools\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SurgicalTools\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SurgicalTools\obj\x86\Debug\SurgicalTools.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SurgicalTools\obj\x86\Release\SurgicalTools.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SurgicalTools\Properties\AssemblyInfo.cs: 0B3DBC4F6B94AFF945A7ED80630F8A75
SurgicalTools\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
